-----------------------
2015/03/05: New Feature
-----------------------

Scenario:
  Given: I am on the page with all the trajectories
  And: I enter a user_id (or sample a random one) and follow display
  Then: it displays trajectory only for the user
  And: each link can be highlighted with information on speed, time, distance, date

Suggestion:
  use same view_trajectories.html
  with another geoJson LinString feature just for one trajectory

-------------------------------
2015/03/06: Meeting with Mogeng
-------------------------------

Mogeng detects stay points (possibly home-work location)


